<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <style>
    /* Estilos b치sicos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Contenedor principal */
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Banner */
    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #2EA6DE;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .banner img {
      max-width: 100%;
      height: auto;
    }
    
    /* Mapa */
    #map {
      width: 100%;
      height: 400px;
    }

    .btn-btn-block buttom {
    background-color: rgb(0, 170, 255);
    width: 150px;
    height: 50px;
    color: #000;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    
    /* Medios responsivos */
    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
<script>
        function soporte() {
          alert("En caso de tener algun inconveniente por favor llame a nuestro call center gratuito 0800-99999");
        }
    </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="logo">
            <img src="Img/taxi.jpg" alt="logo">
            <a class="navbar-brand" href="#">Taxi Colectivo</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="reserva-viaje-peru.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Cerrar sesi칩n</a>
        </li>
      </ul>
    </div>
  </nav>
  
     <!-- Contenido de la p치gina -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body">
            <form action="compartir_ruta_alerta.html">
              <div class="form-group">
                <label for="pickup">Lugar de Recogida:</label>
                <input type="text" class="form-control" id="pickup" placeholder="Av. La marina">
              </div>
              <div class="form-group">
                <label for="dropoff">Destino:</label>
                <input type="text" class="form-control" id="dropoff" placeholder="Faucet">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Compartir ruta</button>
              </div>
            </form>
            <form action="conductor_sel.html">
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Ver datos Piloto</button>
              </div>
            </form>
            <form action="gracias.html">
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Finalizar viaje</button>
              </div>
            </form>
            <form>
              <div class="form-group">
                <button class="btn btn-primary" onclick="soporte()">Contactar a soporte</button>
              </div>
            </form>
            
            </div>
          </div>
        </div>
      </div>
    </div>
              
    <div id="map"></div>
  </div>
  
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  </div>
  <script>
   
    // Crea el mapa
    var map = L.map('map').setView([-12.04580, -77.03120], 18); // Coordenadas de ejemplo
    
    // Crea una capa de mapa utilizando un proveedor de mapas (por ejemplo, OpenStreetMap)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);
    
    
    // Crea un marcador en el mapa
    var marker = L.marker([-12.04580, -77.03120]).addTo(map); // Coordenadas del marcador (ejemplo)
    marker.bindPopup('Ubicaci칩n actual').openPopup();

  </script>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
